<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MGM#26 | tsoop</title>
    <meta name="description" content="Live acoustic sound explorations">
    <link rel="preload stylesheet" href="/assets/style.bff80de7.css" as="style">
    
    <script type="module" src="/assets/app.b706be5e.js"></script>
    <link rel="modulepreload" href="/assets/chunks/framework.499d2fdb.js">
    <link rel="modulepreload" href="/assets/chunks/pages.data.9ede59c0.js">
    <link rel="modulepreload" href="/assets/chunks/index.324e6ccc.js">
    <link rel="modulepreload" href="/assets/chunks/index.ffdeebb1.js">
    <link rel="modulepreload" href="/assets/chunks/index.5c8546c8.js">
    <link rel="modulepreload" href="/assets/chunks/youtube-embed.4342b1cf.js">
    <link rel="modulepreload" href="/assets/events_mgm_2023-06_26_index.md.018a12c3.lean.js">
    <meta name="author" content="davay42">
    <meta name="keywords" content="electronic, music, live, generation, jam, tsoop, op-z, op-1, nts-1, zoom r-16, fusion">
    <link rel="icon" type="image/svg+xml" href="/img/tsoop-icon.svg">
    <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="theme-color" content="#0ea5e9">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-EN">
    <meta property="og:site" content="https://tsoop.com/">
    <meta property="og:site_name" content="tsoop">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script async defer data-website-id="4d8a9e31-89cc-4bbd-a3b2-ac894e893b56" src="https://stats.chromatone.center/script.js"></script>
    <meta property="og:description" content="Live acoustic sound explorations">
    <meta property="og:url" content="https://tsoop.com/events/mgm/2023-06/26/">
    <meta property="og:image" content="https://tsoop.com/media_files/cover/events-mgm-2023-06-26-cover.jpg">
    <meta name="twitter:title" content="MGM#26 | tsoop.com">
    <meta name="twitter:description" content="Live acoustic sound explorations">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@davay42">
    <meta name="twitter:creator" content="@davay42">
    <meta name="twitter:image" content="https://tsoop.com/media_files/cover/events-mgm-2023-06-26-cover.jpg">
  </head>
  <body>
    <div id="app"><div class="page relative flex flex-col min-h-100vh gap-4"><!--[--><nav class="flex flex-wrap sticky top-0 z-10 bg-dark-200 bg-opacity-50 backdrop-blur-lg" id="parents" aria-label="parents"><a class="font-mono" href="/">tsoop</a><!--[--><a class="p-2 text-sm sm-text-lg" href="/events/">Events</a><a class="p-2 text-sm sm-text-lg" href="/events/mgm/">Music Geeks Meetups @ Pirate Bay</a><a class="p-2 text-sm sm-text-lg" href="/events/mgm/2023-06/">June 2023</a><!--]--></nav><div class="opacity-50 hover-opacity-100 transition z-0 overflow-hidden" style="background:url(/media_files/cover/events-mgm-2023-06-26-cover.jpg) no-repeat center/100%;height:40vh;"></div><!----><div class="p-4 bg-dark-500 bg-opacity-60 backdrop-blur-md -mt-20 sticky top-14 z-20 flex flex-wrap items-center gap-2"><div class="text-2xl font-bold">MGM#26</div><div class="text-md">Live acoustic sound explorations</div><div class="text-sm opacity-60">22 June 2023, Thursday</div></div><!--]--><div style="position:relative;" class="content bg-dark-300"><div><p>Pirate Bay Music Geeks are experimenting with the format. We&#39;ve came to the idea of having unplugged acoustic versions of the meetups once in a while. It&#39;s very important to have a break with all those screens and devices and meet together just with our sonar abilities. Percussion, all kinds of stringed instruments.</p><div class="iframe-container" data-v-7232f5db><iframe class="shadow-2xl rounded-2xl overflow-hidden mx-auto" loading="lazy" src="https://www.youtube-nocookie.com/embed/LMoA3C73C9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen data-v-7232f5db></iframe></div><h2 id="recap" tabindex="-1">Recap <a class="header-anchor" href="#recap" aria-label="Permalink to &quot;Recap&quot;">​</a></h2><p>This Thurday we had an unusual meetup - it was all acoustic! No synths, no amplification - just us and things to make sound with! We used our shared guitar and ukulele enhanced with Chromatone color stickers along with percussion and steel tongue drum. The talks and jams were quite pleasant as we could deal with all the complexities of music communication via our interactive web-site, that could really help us navigate the Em scale and a bit outside of it.</p><p>We had a new visitor of the meetup - Andrew, who shared many interesting things about him using AI tools to produce commercial music and other useful info about his creative process. Many new ideas emerging! Let&#39;s see where it all goes!</p></div></div><footer class="p-2 flex flex-col gap-2"><!----><nav class="grid grid-cols-2 gap-2" id="siblings"><!--[--><!--[--><a href="/events/mgm/2023-06/27/" style="background:url(/media_files/cover/events-mgm-2023-06-27-cover.jpg);"><div><!--[--><div class="i-la-arrow-left">PREV</div><!--]--><h3>MGM#27</h3><h4>Live acoustic sound explorations</h4></div></a><!--]--><!--[--><a href="/events/mgm/2023-06/25/" style="background:url(/media_files/cover/events-mgm-2023-06-25-cover.jpg);"><div><!--[--><div class="i-la-arrow-right">NEXT</div><!--]--><h3>MGM#25</h3><h4>Rhythm section and Gift Band performing</h4></div></a><!--]--><!--]--></nav></footer><div class="h-50 bg-dark-400 flex flex-col items-center justify-center"><a class="text-3xl" href="/">tsoop</a><div class="text-sm p-2">live multimedia generation</div></div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"events_index.md\":\"7becdec9\",\"readme.md\":\"6e125309\",\"events_mgm_2023-03_13_index.md\":\"f2b6522b\",\"events_mgm_2023-06_23_index.md\":\"6caf8bdf\",\"events_mgm_2022-12_1_index.md\":\"63eab6c8\",\"events_mgm_2023-04_19_index.md\":\"16360fe5\",\"events_mgm_2023-04_18_index.md\":\"ed4232a3\",\"events_mgm_2023-01_5_index.md\":\"e441a29f\",\"events_mgm_2023-05_21_index.md\":\"3e1c29c8\",\"events_mgm_2023-03_index.md\":\"f1f67922\",\"events_mgm_2023-06_index.md\":\"3fae45cd\",\"events_mgm_2022-12_2_index.md\":\"e410fc4d\",\"events_mgm_2023-02_7_index.md\":\"439668a7\",\"events_mgm_2023-06_27_index.md\":\"292e51e2\",\"events_mgm_2023-01_6_index.md\":\"2c3a336d\",\"events_mgm_2023-07_index.md\":\"a21ce3d7\",\"events_mgm_2023-03_12_index.md\":\"f813e34c\",\"events_mgm_2023-08_34_index.md\":\"bed13bad\",\"events_mgm_2023-04_index.md\":\"30a4b515\",\"events_mgm_2023-08_33_index.md\":\"206b4593\",\"events_mgm_2023-04_16_index.md\":\"2280ef1a\",\"events_mgm_2023-05_20_index.md\":\"660e94be\",\"events_mgm_2023-08_index.md\":\"8d683ca8\",\"events_mgm_2023-01_index.md\":\"98207ae6\",\"events_mgm_2023-01_4_index.md\":\"d64dd18b\",\"events_mgm_2023-03_14_index.md\":\"88ec10c3\",\"events_mgm_2023-03_15_index.md\":\"eee3dd12\",\"events_mgm_2022-12_index.md\":\"021a12c9\",\"events_mgm_2023-02_8_index.md\":\"2219b8ef\",\"events_mgm_2023-07_28_index.md\":\"480cc215\",\"events_mgm_2023-02_9_index.md\":\"7ec2c909\",\"events_mgm_2023-07_29_index.md\":\"c3a91de5\",\"events_mgm_2023-07_31_index.md\":\"d0c6b071\",\"events_mgm_2023-07_30_index.md\":\"c48bf1c5\",\"events_mgm_2023-03_11_index.md\":\"447e739b\",\"events_mgm_2023-08_32_index.md\":\"d70db074\",\"events_mgm_2023-02_index.md\":\"de811e57\",\"events_mgm_2023-06_25_index.md\":\"d6222663\",\"changelog.md\":\"84ab7db5\",\"events_mgm_2023-01_3_index.md\":\"bc623a10\",\"events_mgm_2023-05_22_index.md\":\"3a409678\",\"events_mgm_2023-06_24_index.md\":\"af137394\",\"events_mgm_index.md\":\"f98863e2\",\"events_mgm_2023-05_index.md\":\"c95df475\",\"events_mgm_2023-02_10_index.md\":\"a1577176\",\"events_mgm_2023-06_26_index.md\":\"018a12c3\",\"events_mgm_2023-04_17_index.md\":\"5e20882f\",\"exp_fleck_index.md\":\"f7664e35\",\"exp_shader_index.md\":\"587e6512\",\"exp_index.md\":\"34521d07\",\"exp_wave_index.md\":\"0d23a383\",\"exp_simplex_index.md\":\"a186fa95\",\"exp_blob_index.md\":\"e4ae1881\",\"exp_hydra_index.md\":\"58c3c725\",\"index.md\":\"81aa4fc2\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en\",\"dir\":\"ltr\",\"title\":\"tsoop\",\"description\":\"live music generation\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>