<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MGM#16 | tsoop</title>
    <meta name="description" content="Live streaming experiment">
    <link rel="preload stylesheet" href="/assets/style.250b826d.css" as="style">
    <script type="module" src="/assets/app.d9e6546f.js"></script>
    <link rel="modulepreload" href="/assets/chunks/framework.55e3e5dc.js">
  <link rel="modulepreload" href="/assets/chunks/pages.data.0c6ef876.js">
  <link rel="modulepreload" href="/assets/chunks/index.45fa6ee6.js">
  <link rel="modulepreload" href="/assets/chunks/youtube-embed.ffaa5511.js">
  <link rel="modulepreload" href="/assets/events_mgm_2023-04_16_index.md.d2821d44.lean.js">
  <meta name="author" content="davay42">
  <meta name="keywords" content="electronic, music, live, generation, jam, tsoop, op-z, op-1, nts-1, zoom r-16, fusion">
  <link rel="icon" type="image/svg+xml" href="/img/tsoop-icon.svg">
  <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="theme-color" content="#0ea5e9">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en-EN">
  <meta property="og:site" content="https://tsoop.com/">
  <meta property="og:site_name" content="tsoop">
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  <script async="true" defer="true" data-website-id="8ad3b2eb-cf2e-4fa8-b2e4-28958b889bd4" src="https://stats.defucc.me/umami.js"></script>
  <meta property="og:description" content="Live streaming experiment">
  <meta property="og:url" content="https://tsoop.com/events/mgm/2023-04/16/">
  <meta property="og:image" content="https://tsoop.com/media_files/cover/events-mgm-2023-04-16-cover.jpeg">
  <meta name="twitter:title" content="MGM#16 | tsoop.com">
  <meta name="twitter:description" content="Live streaming experiment">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@davay42">
  <meta name="twitter:creator" content="@davay42">
  <meta name="twitter:image" content="https://tsoop.com/media_files/cover/events-mgm-2023-04-16-cover.jpeg">
  </head>
  <body>
    <div id="app"><div class="page relative flex flex-col min-h-100vh gap-4"><!--[--><nav class="flex flex-wrap sticky top-0 z-10 bg-dark-200 bg-opacity-50 backdrop-blur-lg" id="parents" aria-label="parents"><a class="font-mono" href="/">tsoop</a><!--[--><a class="p-2 text-sm sm-text-lg" href="/events/index.html">Events</a><a class="p-2 text-sm sm-text-lg" href="/events/mgm/index.html">Music Geeks Meetups @ Pirate Bay</a><a class="p-2 text-sm sm-text-lg" href="/events/mgm/2023-04/index.html">April 2023</a><!--]--></nav><div class="opacity-50 hover-opacity-100 transition z-0 overflow-hidden" style="background:url(/media_files/cover/events-mgm-2023-04-16-cover.jpeg) no-repeat center/100%;height:40vh;"></div><div class="p-4 bg-dark-500 bg-opacity-60 backdrop-blur-md -mt-20 sticky top-14 z-20 flex flex-wrap items-center gap-2"><div class="text-2xl font-bold">MGM#16</div><div class="text-md">Live streaming experiment</div><div class="text-sm opacity-60">06 April 2023, Thursday</div></div><div style="position:relative;" class="content p-4 bg-dark-300"><div><div class="iframe-container" data-v-7232f5db><iframe class="shadow-2xl rounded-2xl overflow-hidden mx-auto" loading="lazy" src="https://www.youtube-nocookie.com/embed/5zTBiza7fe4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen data-v-7232f5db></iframe></div><p>Our first live stream on Chromatone YouTube channel. Just two subscribers, two viewers of the stream and just the two music geeks, who gathered this Thursday 06 April 2023 just before the Songkran festival here in Phuket, Thailand.</p><p>We are having weekly music meetups for 16 weeks straight and now as Thai people are quite busy with all the holiday preparations we could build a nice live streaming setup to run our first one hour music production session together with Alex.</p><div class="iframe-container" data-v-7232f5db><iframe class="shadow-2xl rounded-2xl overflow-hidden mx-auto" loading="lazy" src="https://www.youtube-nocookie.com/embed/2LKOp3w-ki8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen data-v-7232f5db></iframe></div><p>00:00 Greetings at the 16 MGM in Pirate Bay 01:10 Using Chromatone to create an interesting chord progression 01:48 Random tonic - gets C# 02:30 C# Pentatonic scale 04:00 Looking for step intervals minding chord functions 05:10 Moving to the Chroma/Grid for temporal and tonal exploration 06:00 Clearing old layers in grid 06:44 Fresh new grid to start building the bass 7:40 Using Circular metronome to try the 7/8 idea Denis had last week 8:55 The 7/8 pattern 11:05 Back to Grid for the bassline 13:00 The 7/4 slow pattern 16:20 Found the center of the loop in the middle of the beat 18:10 Add notes by expanding pentatonic to full C# major scale 20:20 Drawing chords while thinking about their functions in the harmony</p></div></div><!--]--><div class="p-2 flex flex-col gap-2"><!----><nav class="grid grid-cols-2 gap-2" id="siblings"><!--[--><!--[--><a href="/events/mgm/2023-04/index.html" style="background:url(/media_files/cover/events-mgm-2023-04-19-sunset.jpg);"><div><!--[--><div class="i-la-arrow-up">UP</div><!--]--><h3>April 2023</h3><h4>Getting along</h4></div></a><!--]--><!--[--><a href="/events/mgm/2023-04/17/index.html" style="background:url(/media_files/cover/events-mgm-2023-04-17-cover.jpg);"><div><!--[--><div class="i-la-arrow-right">NEXT</div><!--]--><h3>MGM#17</h3><h4>Practice and explore</h4></div></a><!--]--><!--]--></nav></div><div class="h-50 bg-dark-400 flex flex-col items-center justify-center"><a class="text-3xl" href="/">tsoop</a><div class="text-sm p-2">live multimedia generation</div></div></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"events_mgm_2022-12_index.md\":\"1dfadd67\",\"events_mgm_2023-05_20_index.md\":\"f4cb7ba8\",\"events_mgm_2023-02_8_index.md\":\"715d48f3\",\"events_mgm_2023-01_5_index.md\":\"4737aee2\",\"events_mgm_2023-02_7_index.md\":\"6c141ca9\",\"events_mgm_2023-01_3_index.md\":\"a69f3109\",\"changelog.md\":\"22a6f487\",\"events_mgm_2023-06_index.md\":\"235f05ff\",\"events_mgm_2023-04_index.md\":\"1f25042e\",\"events_mgm_2023-06_25_index.md\":\"7a313803\",\"events_mgm_2023-05_index.md\":\"9aa08de8\",\"events_mgm_2023-06_24_index.md\":\"15814820\",\"events_mgm_2023-05_21_index.md\":\"aa15b3d6\",\"events_mgm_2023-04_19_index.md\":\"16b6c828\",\"events_mgm_2022-12_1_index.md\":\"005bc4a6\",\"events_mgm_index.md\":\"627dd9f0\",\"events_mgm_2022-12_2_index.md\":\"a2195da1\",\"events_mgm_2023-05_22_index.md\":\"dfa75eba\",\"events_mgm_2023-02_index.md\":\"6f108686\",\"events_mgm_2023-04_18_index.md\":\"cf81947f\",\"events_mgm_2023-04_16_index.md\":\"d2821d44\",\"events_mgm_2023-03_index.md\":\"881f2493\",\"events_mgm_2023-06_23_index.md\":\"119666da\",\"events_mgm_2023-03_13_index.md\":\"e67ed5b4\",\"events_mgm_2023-04_17_index.md\":\"6215e8ad\",\"events_mgm_2023-01_index.md\":\"03d7ca84\",\"events_mgm_2023-02_10_index.md\":\"f0386c2f\",\"events_mgm_2023-03_15_index.md\":\"36d3f7cd\",\"events_index.md\":\"ef3e6dc9\",\"events_mgm_2023-03_14_index.md\":\"95557db9\",\"events_mgm_2023-01_6_index.md\":\"f1eb1216\",\"events_mgm_2023-03_11_index.md\":\"ff76e656\",\"events_mgm_2023-03_12_index.md\":\"439ae35d\",\"events_mgm_2023-01_4_index.md\":\"0b0c2f2d\",\"events_mgm_2023-02_9_index.md\":\"5b67c416\",\"readme.md\":\"f4be1456\",\"exp_fleck_index.md\":\"54cb4439\",\"exp_index.md\":\"40f523e1\",\"exp_wave_index.md\":\"f6f2a6b7\",\"exp_simplex_index.md\":\"ec7733a8\",\"exp_blob_index.md\":\"e7a0af80\",\"exp_hydra_index.md\":\"71268f88\",\"index.md\":\"840ae4e4\"}")
__VP_SITE_DATA__ = JSON.parse("{\"lang\":\"en\",\"dir\":\"ltr\",\"title\":\"tsoop\",\"description\":\"live music generation\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}")</script>
    
  </body>
</html>