<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MGM#23 | tsoop</title>
    <meta name="description" content="First meetup in June">
    <link rel="preload stylesheet" href="/assets/style.538ac642.css" as="style">
    <script type="module" src="/assets/app.c18fe651.js"></script>
    <link rel="modulepreload" href="/assets/chunks/framework.4d4a218a.js">
  <link rel="modulepreload" href="/assets/chunks/pages.data.99572bd4.js">
  <link rel="modulepreload" href="/assets/chunks/index.7bcf5138.js">
  <link rel="modulepreload" href="/assets/chunks/index.2d496007.js">
  <link rel="modulepreload" href="/assets/chunks/index.8db977b4.js">
  <link rel="modulepreload" href="/assets/events_mgm_2023-06_23_index.md.54592ac9.lean.js">
  <meta name="author" content="davay42">
  <meta name="keywords" content="electronic, music, live, generation, jam, tsoop, op-z, op-1, nts-1, zoom r-16, fusion">
  <link rel="icon" type="image/svg+xml" href="/img/tsoop-icon.svg">
  <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="theme-color" content="#0ea5e9">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en-EN">
  <meta property="og:site" content="https://tsoop.com/">
  <meta property="og:site_name" content="tsoop">
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  <script async="true" defer="true" data-website-id="8ad3b2eb-cf2e-4fa8-b2e4-28958b889bd4" src="https://stats.defucc.me/umami.js"></script>
  <meta property="og:description" content="First meetup in June">
  <meta property="og:url" content="https://tsoop.com/events/mgm/2023-06/23/">
  <meta property="og:image" content="https://tsoop.com/media_files/cover/events-mgm-2023-06-23-mgm23.png">
  <meta name="twitter:title" content="MGM#23 | tsoop.com">
  <meta name="twitter:description" content="First meetup in June">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@davay42">
  <meta name="twitter:creator" content="@davay42">
  <meta name="twitter:image" content="https://tsoop.com/media_files/cover/events-mgm-2023-06-23-mgm23.png">
  </head>
  <body>
    <div id="app"><div class="page relative flex flex-col min-h-100vh gap-4"><!--[--><nav class="flex flex-wrap sticky top-0 z-10 bg-dark-200 bg-opacity-50 backdrop-blur-lg" id="parents" aria-label="parents"><a class="font-mono" href="/">tsoop</a><!--[--><a class="p-2 text-sm sm-text-lg" href="/events/index.html">Events</a><a class="p-2 text-sm sm-text-lg" href="/events/mgm/index.html">Music Geeks Meetups @ Pirate Bay</a><a class="p-2 text-sm sm-text-lg" href="/events/mgm/2023-06/index.html">June 2023</a><!--]--></nav><div class="opacity-50 hover-opacity-100 transition z-0 overflow-hidden" style="background:url(/media_files/cover/events-mgm-2023-06-23-mgm23.png) no-repeat center/100%;height:40vh;"></div><!----><div class="p-4 bg-dark-500 bg-opacity-60 backdrop-blur-md -mt-20 sticky top-14 z-20 flex flex-wrap items-center gap-2"><div class="text-2xl font-bold">MGM#23</div><div class="text-md">First meetup in June</div><div class="text-sm opacity-60">01 June 2023, Thursday</div></div><!--]--><div style="position:relative;" class="content bg-dark-300"><div><p><img src="/assets/cover.9aa089f7.jpeg" alt=""></p><p>What a great meetup! We&#39;ve explored so much together!</p><p>Alex brought his new bass guitar and just couldn&#39;t stop playing riffs and basslines. But along with that he got our friend&#39;s daughters introduced into improvisational playing on ukulele and arpeggiated synth while Denis was struggling with the controllers to make all that sound pleasant and evolving. And we succeded!</p><p>Our new Brasilian friend Priscyla learned how to play a C - Dm - G chord progression on the keys and they could fit together with Alex&#39;s students playing C - Am - F on ukulele. It was fun, yet rather chaotic. So no live stream this time. Only a recap with some specimens of the music explorations.</p><p>Priscyla showed us some modern Brasilian music of different layers. From <a href="https://www.youtube.com/watch?v=0ok3fs_7LLw" target="_blank" rel="noreferrer">Heavy Baile - Maconha &amp; Pente</a> (and <a href="https://www.youtube.com/watch?v=lHfo7KGlaFE" target="_blank" rel="noreferrer">Game Face On</a>) to <a href="https://youtu.be/8fMVHAXPZLM" target="_blank" rel="noreferrer">Mari Froes</a> and even <a href="https://www.youtube.com/watch?v=6hGabTfaM0Y" target="_blank" rel="noreferrer">Ibã Huni Kuin - A Energia da Floresta</a>. We learned about <a href="https://youtu.be/j8ObcKIh_hk" target="_blank" rel="noreferrer">meditative native music</a>, that&#39;s still performed in native at real ceremonies in Brasil. So much to explore!</p><iframe src="https://www.facebook.com/plugins/video.php?height=314&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpiratebayphuket%2Fvideos%2F823708112361740%2F&amp;show_text=false&amp;width=560&amp;t=0" width="560" height="314" style="border:none;overflow:hidden;" scrolling="no" frameborder="0" allowFullScreen="true"></iframe><p><a href="https://fb.watch/kVgZSDy5-d/" target="_blank" rel="noreferrer">Watch the meetup recap on Facebook.Watch</a></p></div></div><footer class="p-2 flex flex-col gap-2"><!----><nav class="grid grid-cols-2 gap-2" id="siblings"><!--[--><!--[--><a href="/events/mgm/2023-06/index.html" style="background:url(/media_files/cover/events-mgm-2023-06-23-cover.jpeg);"><div><!--[--><div class="i-la-arrow-up">UP</div><!--]--><h3>June 2023</h3><h4></h4></div></a><!--]--><!--[--><a href="/events/mgm/2023-06/24/index.html" style="background:url(/media_files/cover/events-mgm-2023-06-24-cover.jpg);"><div><!--[--><div class="i-la-arrow-right">NEXT</div><!--]--><h3>MGM#24</h3><h4>Handpans and bass dipping</h4></div></a><!--]--><!--]--></nav></footer><div class="h-50 bg-dark-400 flex flex-col items-center justify-center"><a class="text-3xl" href="/">tsoop</a><div class="text-sm p-2">live multimedia generation</div></div></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"changelog.md\":\"a8e17feb\",\"readme.md\":\"2ab450e3\",\"events_mgm_2023-01_3_index.md\":\"74e0acc1\",\"events_mgm_2023-03_11_index.md\":\"ce9c0ab1\",\"events_mgm_2023-04_19_index.md\":\"927d6bff\",\"events_mgm_2023-06_23_index.md\":\"54592ac9\",\"events_mgm_2023-03_14_index.md\":\"288a5fde\",\"events_mgm_2023-03_index.md\":\"df4d6ba0\",\"events_mgm_2023-06_25_index.md\":\"a022c933\",\"events_mgm_index.md\":\"0eb219ae\",\"events_mgm_2022-12_2_index.md\":\"f48e74e2\",\"events_mgm_2023-06_24_index.md\":\"df63af4b\",\"events_mgm_2023-03_13_index.md\":\"87e43d0d\",\"events_mgm_2023-03_15_index.md\":\"bc7e2072\",\"events_mgm_2023-02_8_index.md\":\"f554e5fd\",\"events_index.md\":\"fc5df3cc\",\"events_mgm_2023-03_12_index.md\":\"19bce7b1\",\"events_mgm_2022-12_index.md\":\"a3dc06d2\",\"events_mgm_2023-01_5_index.md\":\"f1402d8e\",\"events_mgm_2023-06_index.md\":\"39264762\",\"events_mgm_2023-05_21_index.md\":\"80fd8840\",\"events_mgm_2023-02_7_index.md\":\"06bb93cd\",\"events_mgm_2023-02_index.md\":\"f4d409da\",\"events_mgm_2022-12_1_index.md\":\"ddc8434a\",\"events_mgm_2023-01_4_index.md\":\"065de277\",\"events_mgm_2023-02_9_index.md\":\"17b1d54a\",\"events_mgm_2023-02_10_index.md\":\"670cbc38\",\"events_mgm_2023-05_22_index.md\":\"f541754b\",\"events_mgm_2023-04_17_index.md\":\"5e78d837\",\"events_mgm_2023-04_index.md\":\"d1d2cdec\",\"events_mgm_2023-05_index.md\":\"b0e0318e\",\"events_mgm_2023-04_16_index.md\":\"544427d1\",\"events_mgm_2023-01_6_index.md\":\"952a27f2\",\"events_mgm_2023-01_index.md\":\"a17d0a60\",\"events_mgm_2023-04_18_index.md\":\"b99244a0\",\"events_mgm_2023-05_20_index.md\":\"128f5b34\",\"exp_fleck_index.md\":\"1da1b198\",\"exp_shader_index.md\":\"5997993e\",\"exp_index.md\":\"fd2547aa\",\"exp_wave_index.md\":\"1a4ce445\",\"exp_simplex_index.md\":\"a0f6dfa0\",\"exp_blob_index.md\":\"e72ad727\",\"exp_hydra_index.md\":\"421bb66b\",\"index.md\":\"9e9e3fa7\"}")
__VP_SITE_DATA__ = JSON.parse("{\"lang\":\"en\",\"dir\":\"ltr\",\"title\":\"tsoop\",\"description\":\"live music generation\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}")</script>
    
  </body>
</html>